<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gyamfimartins.dinnerbell.MainActivity">

    <item
        android:id="@+id/action_category"
        android:orderInCategory="100"
        android:icon="@drawable/ic_category"
        android:title="Category"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_saved_meal"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Saved Meal"
        app:showAsAction="ifRoom" />
</menu>