<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gyamfimartins.dinnerbell.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mealListFragment"
            app:destination="@id/mealListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.gyamfimartins.dinnerbell.ui.MealDetailsFragment"
        android:label="Random Meal"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="mealid"
            app:argType="string" />
        <argument android:name="screen"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mealListFragment"
        android:name="com.gyamfimartins.dinnerbell.ui.MealListFragment"
        android:label="{area}"
        tools:layout="@layout/fragment_meal_list">
        <action
            android:id="@+id/action_mealListFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <argument
            android:name="area"
            app:argType="string" />
        <argument
            android:name="screen"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_mealDetailsFragment" app:destination="@id/mealDetailsFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.gyamfimartins.dinnerbell.ui.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_mealListFragment"
            app:destination="@id/mealListFragment" />
    </fragment>
    <action android:id="@+id/action_global_categoryFragment" app:destination="@id/categoryFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gyamfimartins.dinnerbell.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/savedMealFragment"
        android:name="com.gyamfimartins.dinnerbell.ui.SavedMealFragment"
        android:label="Saved Meal"
        tools:layout="@layout/fragment_saved_meal" />
    <action
        android:id="@+id/action_global_savedMealFragment"
        app:destination="@id/savedMealFragment" />
</navigation>